# Production Environment Configuration
NODE_ENV=production

# Build Optimizations
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=false

# Performance Optimizations
IMAGE_INLINE_SIZE_LIMIT=10000

# Bundle Analysis
ANALYZE_BUNDLE=false

# Compression
ENABLE_GZIP=true
ENABLE_BROTLI=true

# Code Splitting
ENABLE_CODE_SPLITTING=true

# Tree Shaking
ENABLE_TREE_SHAKING=true

# Minification
ENABLE_MINIFICATION=true
DROP_CONSOLE=true

# Cache Busting
ENABLE_CACHE_BUSTING=true

# Service Worker
ENABLE_SERVICE_WORKER=true

# API Configuration (update with production URLs)
REACT_APP_API_URL=https://api.coinnova.com
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
