# Development Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=5000
HOST=localhost

# JWT Configuration
JWT_SECRET=coinnova_super_secret_jwt_key_for_development_2024
JWT_EXPIRATION=7d

# Database Configuration
DB_PATH=./database/coinnova.db
DB_BACKUP_PATH=./database/coinnova.db.backup

# CoinGecko API Configuration
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=
COINGECKO_RATE_LIMIT=50

# AI Service Configuration (Optional)
AI_SERVICE_ENABLED=false
AI_SERVICE_URL=http://localhost:5001

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
LOG_FILE=./logs/development.log

# Security
HELMET_ENABLED=true
BCRYPT_ROUNDS=10

# Client Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_REPORTING=false

# Build Configuration
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=true
