# Staging Environment Configuration
NODE_ENV=staging

# Server Configuration
PORT=5000
HOST=0.0.0.0

# JWT Configuration
# IMPORTANT: Replace with secure random string for staging
JWT_SECRET=REPLACE_WITH_SECURE_STAGING_JWT_SECRET
JWT_EXPIRATION=7d

# Database Configuration
DB_PATH=./database/coinnova.db
DB_BACKUP_PATH=./database/backups/coinnova.db.backup

# CoinGecko API Configuration
COINGECKO_API_URL=https://api.coingecko.com/api/v3
# IMPORTANT: Add your CoinGecko API key for staging
COINGECKO_API_KEY=REPLACE_WITH_STAGING_API_KEY
COINGECKO_RATE_LIMIT=100

# AI Service Configuration (Optional)
AI_SERVICE_ENABLED=false
AI_SERVICE_URL=https://ai-staging.coinnova.com

# CORS Configuration
# IMPORTANT: Replace with your staging domain
CORS_ORIGIN=https://staging.coinnova.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/staging.log

# Security
HELMET_ENABLED=true
BCRYPT_ROUNDS=12

# Client Configuration
# IMPORTANT: Replace with your staging API URL
REACT_APP_API_URL=https://api-staging.coinnova.com
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_REPORTING=true

# Build Configuration
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=false
DROP_CONSOLE=false
