# Production Environment Configuration
NODE_ENV=production

# Server Configuration
PORT=5000
HOST=0.0.0.0

# JWT Configuration
# CRITICAL: Must be replaced with secure random string for production
# Generate using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_SECURE_PRODUCTION_JWT_SECRET
JWT_EXPIRATION=7d

# Database Configuration
DB_PATH=./database/coinnova.db
DB_BACKUP_PATH=./database/backups/coinnova.db.backup

# CoinGecko API Configuration
COINGECKO_API_URL=https://api.coingecko.com/api/v3
# CRITICAL: Add your production CoinGecko API key
COINGECKO_API_KEY=REPLACE_WITH_PRODUCTION_API_KEY
COINGECKO_RATE_LIMIT=200

# AI Service Configuration (Optional)
AI_SERVICE_ENABLED=false
AI_SERVICE_URL=https://ai.coinnova.com

# CORS Configuration
# CRITICAL: Replace with your production domain
CORS_ORIGIN=https://coinnova.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# Logging
LOG_LEVEL=error
LOG_FILE=./logs/production.log

# Security
HELMET_ENABLED=true
BCRYPT_ROUNDS=12

# Client Configuration
# CRITICAL: Replace with your production API URL
REACT_APP_API_URL=https://api.coinnova.com
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_REPORTING=true

# Build Configuration
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
DROP_CONSOLE=true
ENABLE_MINIFICATION=true
ENABLE_GZIP=true
ENABLE_BROTLI=true
